<!DOCTYPE html>
<html>
<div id="container">
<head>
  <title>Cormac McCarthy</title>
  <style>
      #container{
          margin: 0 auto;
          padding: 0;
          border-radius: 8px;
          background: beige;
          text-align: center;
          font-family: Roboto, Arial, sans-serif;
      }
      #title{
          padding-top: 1.5em;
      }
      #tribute-info{
        text-align: left;
        margin: 0 auto;
        display: inline-block;
        max-width: auto;
      }
      #img-div{
          background: white;
          margin-left: 15px;
          margin-right: 15px;
          padding: 10px 10px 10px 10px;
      }
      ul{
          line-height: 1.6;
          max-width: 550px;
      }
      li{
        margin: 16px 0;
      }
      h3{
          padding: 2em 1.5em 2em 1.5em;
      }
  </style>
</head>
<body>
  <header>
    <h1 id="title">Cormac McCarthy</h1>
      <p id="subtitle">A man who has dedicated his life to the literary craft</p>
  </header>
  <main id="main">
    <div id="img-div" class="full-width">
      <figure>
        <img src="https://media.vanityfair.com/photos/57ae104721b609ea061ceff2/16:9/w_1280%2Cc_limit/cormac-mccarthy-no-country-for-old-men-literary-star.jpg" alt="Cormac McCarthy: An upper-body photo of the writer wearing a jacket, standing in front of some trees." id="image">
        <figcaption id="img-caption">Cormac McCarthy - The author of ten novels including <i>The Blood Meridean</i>, <i>The Road</i> and <i>No Country for Old Men</i></figcaption>
      </figure>
    </div>
    <h2>Cormac McCarthy's Life</h2>
    <article id="tribute-info">
      <ul>
        <li><strong>1933</strong> - Born in Providence, Rhode Island, US</li>
        <li><strong>1937</strong> - Relocated with his parents and six siblings to Knoxville, Tennessee</li>
        <li><strong>1951</strong> - Started at the University of Tennessee</li>
        <li><strong>1952</strong> - Dropped out from the University of Tennessee</li>
        <li><strong>1957</strong> - Returned to the the University of Tennessee</li>
        <li><strong>1959</strong> - Dropped out from the university again and never returned</li>
        <li><strong>1959</strong> - Received the Ingram Merrill Award for creative writing</li>
        <li><strong>1960</strong> - Received again the Ingram Merrill Award for creative writing</li>
        <li><strong>1960</strong> - For purposes of his writing career, McCarthy decided to change his first name from Charles to Cormac</li>
        <li><strong>1965</strong> - Published his first novel "The Orchard Keeper"</li>
        <li><strong>1992</strong> - Finally made a literaly breakthrough with his novel "All The Pretty Horses"</li>
        <li><strong>2007</strong> - Received the Pulitzer Prize for Fiction for his novel "The Road"</li>
      </ul>
    </article>
    <blockquote>
        <i>"You never know what worse luck your bad luck has saved you from."</i>
        <br>
        -- Cormac McCarthy, No Country for Old Men
    </blockquote>
    <h3>
      For more information about Cormac McCarthy, including the full bibliography, please, visit the <a href="https://en.wikipedia.org/wiki/Cormac_McCarthy#Writing_career" id="tribute-link" target="_blank">Wikipedia page on him.</a>
    </h3>
  </main>
</body>
</div>
</html>