:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html {
    scroll-behavior: smooth;
    min-width: 600px;
}

img{
    display: block;
}

a{
    text-decoration: none;

}
a:visited{
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
}

/*Navigation styling*/
#navbar{
    position: fixed;
}

ul{
    list-style: none;
}

.nav{
    background-color: var(--main-red);
    width: 100vw;
    padding-right: 2em;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#navbar a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1em 2em;
}

#navbar a:hover{
    background-color:var(--main-blue);
}

/*Welcome section styling*/
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: var(--main-gray);
}

#welcome-section-header h1{
    font-size: 4em;
    color: var(--main-white);
}

#welcome-section-header h2{
    font-size: 2em;
    font-style: italic;
    color: var(--main-red);
}

/*Project section styling*/
#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--main-blue);
    height: 100vh;
    padding: 2rem 2rem;
}

#project-section-header{
    max-width: 640px;
    margin: 1rem auto 1rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color: var(--main-white);
    font-size: 2em;
}

#project-section-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 1rem;
    grid-template-rows: minmax(100px);
}

.project-tile {
    font-size: 1.3rem;
    background-color: var(--main-gray);
    color: var(--main-white);
    text-align: center;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.project-image{
    height: calc(100% - 6.8rem);
    min-height: 340px;
    max-height: 340px;
    width: 100%;
    object-fit: cover;
}

.project-tile p{
    margin: 1rem auto 1rem auto;
}


#showAllButton{
    background-color: var(--main-gray);
    color: white;
    width: 200px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 auto 0 auto;


    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;

}

#showAllButton:hover{
    background-color: var(--main-red);
}


/*Contact section styling*/
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: var(--main-gray);
}

#contact h1{
    font-size: 4em;
    color: var(--main-white);
}

#contact h2{
    font-size: 2em;
    font-style: italic;
    color: var(--main-white);
}
#contact ul{
    padding-top: 3em;
    display: flex;
    flex-direction: row;
}

.contact-link{
    text-decoration: none;
    color: var(--main-white);
    font-size: 1.5em;
    padding: 1em 1em;
    margin: 0;
    text-shadow: 2px 2px 1px black;
    position: relative;
    top: 0px;
    left: 0px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.fas, .fab{
    padding-right: 8px;
}

.contact-link:hover {
    top: 15px;
}


/*Footer section styling*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-gray);
    border-top: 3px solid var(--main-red);
    height: 100px;
}

footer p{
    font-size: 1.2em;
    color: var(--main-white);
    padding: 10px 20px;

}

/*Media queries for various screen sizes*/
@media screen and (max-width: 1110px) {
    #project-section-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-image{
        min-height: 280px;
        max-height: 280px;
    }
  }

  @media screen and (max-width: 900px) {
    #project-section-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-image{
        min-height: 200px;
        max-height: 200px;
    }

    .project-tile p{
        margin: 0.5rem auto 0.5rem auto;
    }

    #contact h1{
        font-size: 3em;
    }
    
    #contact h2{
        font-size: 1.5em;
    }

    .contact-link{
        font-size: 1em;
        padding: 0.5em 0.5em;
    }

    #contact ul{
        padding-top: 1.5em;
    }

    footer p{
        font-size: 1em;
    }
  }

  @media screen and (max-width: 610px) {
    #project-section-gallery{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .project-image{
        min-height: 180px;
        max-height: 180px;
    }

    .project-tile p{
        margin: 0.5rem auto 0.5rem auto;
    }
    #showAllButton{
        font-size: 1em;
    }
    .project-tile {
        font-size: 1em;
    }
  }